<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;
			  background-color: rgb(57, 4, 235);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(245, 8, 8); left:0px; top:0px;transform:rotate(80deg);}
				25%{background-color:rgb(250, 250, 236); left:200px; top:0px;transform:rotate(90deg);}
				80%{background-color:rgb(47, 236, 9); left:200px; top:200px;transform:rotate(90deg);}
				75%{background-color:rgb(245, 10, 190); left:0px; top:200px;transform:rotate(180deg);}
				100%{background-color:rgb(28, 5, 238); left:0px; top:0px;transform:rotate(90deg);}
			}
		</style>
	</head>
	<body bgcolor="green">
		<div></div>
	</body>
</html>